<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3x3 Grid with Borders</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid-container">
    <div class="item" id="children-1">1</div>
    <div class="item" id="children-2">2</div>
    <div class="item" id="children-3">3</div>
  </div>
  
  <br />
  <br />
  <br />

  <div class="grid-container2">
    <div class="item" id="children-11">11</div>
    <div class="item" id="children-12">12</div>
    <div class="item" id="children-13">13</div>
  </div>

  <br />
  <br />
  <br />
  
  <div class="grid-container3">
    <div class="item" id="children-21">11</div>
    <div class="item" id="children-22">12</div>
    <div class="item" id="children-23">13</div>
    <div class="item" id="children-24">14</div>
    <div class="item" id="children-25">15</div>
    <div class="item" id="children-26">16</div>
  </div>
  
  <br />
  <br />
  <br />
  <div class="grid-container4">
    <div class="item" id="children-31">31</div>
    <div class="item" id="children-32">32</div>
    <div class="item" id="children-33">33</div>
    <div class="item" id="children-34">34</div>
    <div class="item" id="children-35">35</div>
    <div class="item" id="children-36">36</div>
  </div>
  
  <br />
  <br />
  <br />
  <div class="grid-container5">
    <div class="item" id="children-41">41</div>
    <div class="item" id="children-42">42</div>
    <div class="item" id="children-43">43</div>
    <div class="item" id="children-44">44</div>
    <div class="item" id="children-45">45</div>
  </div>
</body>
</html>